Build target 'Release'
compiling main.c...
..\main.c(445): warning:  #174-D: expression has no effect
..\main.c(472): warning:  #174-D: expression has no effect
..\main.c(476): warning:  #174-D: expression has no effect
..\main.c(481): warning:  #174-D: expression has no effect
..\main.c(520): warning:  #174-D: expression has no effect
..\main.c(179): warning:  #177-D: variable "pfeed" was declared but never referenced
..\main.c(645): warning:  #174-D: expression has no effect
compiling stm32f10x_it.c...
..\stm32f10x_it.c(274): warning:  #174-D: expression has no effect
..\stm32f10x_it.c(279): warning:  #174-D: expression has no effect
compiling stm32gps_config.c...
compiling gpio.c...
compiling misc.c...
compiling stm32f10x_bkp.c...
compiling stm32f10x_exti.c...
compiling stm32f10x_flash.c...
compiling stm32f10x_fsmc.c...
compiling stm32f10x_gpio.c...
compiling stm32f10x_iwdg.c...
compiling stm32f10x_pwr.c...
compiling stm32f10x_rcc.c...
compiling stm32f10x_rtc.c...
compiling stm32f10x_sdio.c...
compiling stm32f10x_spi.c...
compiling stm32f10x_tim.c...
compiling stm32f10x_usart.c...
compiling stm32f10x_wwdg.c...
compiling core_cm3.c...
compiling system_stm32f10x.c...
compiling stm32gps_board.c...
..\..\..\Utilities\STM32_GPS\STM32_GPS_BOARD_VB/stm32_gps_board.c(208): warning:  #550-D: variable "data" was set but never used
assembling startup_stm32f10x_hd.s...
compiling usart.c...
compiling GPS_App.c...
..\..\..\Utilities\SIM28M\GPS_App.c(70): warning:  #550-D: variable "valid" was set but never used
..\..\..\Utilities\SIM28M\GPS_App.c(299): warning:  #177-D: variable "i" was declared but never referenced
..\..\..\Utilities\SIM28M\GPS_App.c(301): warning:  #177-D: variable "valid" was declared but never referenced
compiling GSM_App.c...
..\..\..\Utilities\SIM800L\GSM_App.c(1547): warning:  #174-D: expression has no effect
..\..\..\Utilities\SIM800L\GSM_App.c(1551): warning:  #174-D: expression has no effect
..\..\..\Utilities\SIM800L\GSM_App.c(1555): warning:  #174-D: expression has no effect
..\..\..\Utilities\SIM800L\GSM_App.c(1575): warning:  #167-D: argument of type "unsigned char *" is incompatible with parameter of type "char *restrict"
..\..\..\Utilities\SIM800L\GSM_App.c(1539): warning:  #177-D: variable "i" was declared but never referenced
..\..\..\Utilities\SIM800L\GSM_App.c(1835): warning:  #550-D: variable "retFlag" was set but never used
..\..\..\Utilities\SIM800L\GSM_App.c(1836): warning:  #177-D: variable "pReceiveBuf" was declared but never referenced
..\..\..\Utilities\SIM800L\GSM_App.c(2231): warning:  #177-D: variable "creg" was declared but never referenced
linking...
Program Size: Code=28236 RO-data=1184 RW-data=360 ZI-data=8608  
FromELF: creating hex file...
".\STM32GPS-REALSE\stm32gps-realse.axf" - 0 Error(s), 21 Warning(s).
Build target 'Release'
compiling main.c...
..\main.c(472): warning:  #174-D: expression has no effect
..\main.c(476): warning:  #174-D: expression has no effect
..\main.c(481): warning:  #174-D: expression has no effect
..\main.c(520): warning:  #174-D: expression has no effect
..\main.c(179): warning:  #177-D: variable "pfeed" was declared but never referenced
..\main.c(645): warning:  #174-D: expression has no effect
linking...
Program Size: Code=28232 RO-data=1184 RW-data=360 ZI-data=8608  
FromELF: creating hex file...
".\STM32GPS-REALSE\stm32gps-realse.axf" - 0 Error(s), 6 Warning(s).
Build target 'Release'
compiling main.c...
..\main.c(472): warning:  #174-D: expression has no effect
..\main.c(476): warning:  #174-D: expression has no effect
..\main.c(481): warning:  #174-D: expression has no effect
..\main.c(520): warning:  #174-D: expression has no effect
..\main.c(179): warning:  #177-D: variable "pfeed" was declared but never referenced
..\main.c(645): warning:  #174-D: expression has no effect
compiling stm32f10x_it.c...
..\stm32f10x_it.c(274): warning:  #174-D: expression has no effect
..\stm32f10x_it.c(279): warning:  #174-D: expression has no effect
compiling stm32gps_config.c...
compiling usart.c...
compiling GPS_App.c...
..\..\..\Utilities\SIM28M\GPS_App.c(70): warning:  #550-D: variable "valid" was set but never used
..\..\..\Utilities\SIM28M\GPS_App.c(299): warning:  #177-D: variable "i" was declared but never referenced
..\..\..\Utilities\SIM28M\GPS_App.c(301): warning:  #177-D: variable "valid" was declared but never referenced
compiling GSM_App.c...
..\..\..\Utilities\SIM800L\GSM_App.c(1547): warning:  #174-D: expression has no effect
..\..\..\Utilities\SIM800L\GSM_App.c(1551): warning:  #174-D: expression has no effect
..\..\..\Utilities\SIM800L\GSM_App.c(1555): warning:  #174-D: expression has no effect
..\..\..\Utilities\SIM800L\GSM_App.c(1575): warning:  #167-D: argument of type "unsigned char *" is incompatible with parameter of type "char *restrict"
..\..\..\Utilities\SIM800L\GSM_App.c(1539): warning:  #177-D: variable "i" was declared but never referenced
..\..\..\Utilities\SIM800L\GSM_App.c(1835): warning:  #550-D: variable "retFlag" was set but never used
..\..\..\Utilities\SIM800L\GSM_App.c(1836): warning:  #177-D: variable "pReceiveBuf" was declared but never referenced
..\..\..\Utilities\SIM800L\GSM_App.c(2231): warning:  #177-D: variable "creg" was declared but never referenced
linking...
Program Size: Code=28232 RO-data=1184 RW-data=360 ZI-data=8608  
FromELF: creating hex file...
".\STM32GPS-REALSE\stm32gps-realse.axf" - 0 Error(s), 19 Warning(s).
Load "D:\\GitHub\\stm32gps\\Project\\stm32gps\\MDK-ARM\\STM32GPS-REALSE\\stm32gps-realse.AXF" 
* JLink Info: Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).
Set JLink Project File to "D:\GitHub\stm32gps\Project\stm32gps\MDK-ARM\JLinkSettings.ini"
 
JLink info:
------------
DLL: V4.90d, compiled Aug 29 2014 14:49:16
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N : 17935099 
Feature(s) : RDI,FlashDL,FlashBP,JFlash 
 
* JLink Info: Found SWD-DP with ID 0x1BA01477
* JLink Info: Found SWD-DP with ID 0x1BA01477
* JLink Info: Found Cortex-M3 r1p1, Little endian.
* JLink Info: FPUnit: 6 code (BP) slots and 2 literal slots
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
ROMTableAddr = 0xE00FF003
 
Target info:
------------
Device: STM32F103RC
VTarget = 3.190V
State of Pins: 
TCK: 0, TDI: 0, TDO: 0, TMS: 1, TRES: 1, TRST: 1
Hardware-Breakpoints: 6
Software-Breakpoints: 8192
Watchpoints:          4
JTAG speed: 2000 kHz
 
Erase Done.
Programming Done.
Verify OK.
Clean started: Project: 'stm32gps'
   deleting intermediate output files for target 'Debug'
   deleting intermediate output files for target 'Release'
