
T0D30 000:386 SEGGER J-Link V4.90d Log File (0001ms, 0292ms total)
T0D30 000:386 DLL Compiled: Aug 29 2014 14:49:16 (0001ms, 0292ms total)
T0D30 000:386 Logging started @ 2014-11-11 01:26 (0001ms, 0292ms total)
T0D30 000:387 JLINK_SetWarnOutHandler(...) (0000ms, 0292ms total)
T0D30 000:387 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0286ms, 0578ms total)
T0D30 000:673 JLINK_SetErrorOutHandler(...) (0000ms, 0578ms total)
T0D30 000:673 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0009ms, 0587ms total)
T0D30 000:682 JLINK_ExecCommand("ProjectFile = "D:\GitHub\stm32gps\Project\stm32gps\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0588ms total)
T0D30 000:690 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0588ms total)
T0D30 000:690 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 0595ms total)
T0D30 000:697 JLINK_SetSpeed(2000) (0002ms, 0597ms total)
T0D30 000:699 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0597ms total)
T0D30 000:699 JLINK_GetDLLVersion()  returns 49004 (0000ms, 0597ms total)
T0D30 000:699 JLINK_GetFirmwareString(...) (0000ms, 0597ms total)
T0D30 000:731 JLINK_GetDLLVersion()  returns 49004 (0000ms, 0597ms total)
T0D30 000:731 JLINK_GetCompileDateTime() (0000ms, 0597ms total)
T0D30 000:737 JLINK_GetFirmwareString(...) (0000ms, 0597ms total)
T0D30 000:743 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0597ms total)
T0D30 000:768 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0217ms, 0814ms total)
T0D30 000:985 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0814ms total)
T0D30 000:991 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0816ms total)
T0D30 000:993 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0818ms total)
T0D30 000:995 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0820ms total)
T0D30 000:997 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0822ms total)
T0D30 000:999 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0822ms total)
T0D30 000:999 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 0862ms total)
T0D30 001:039 JLINK_Halt()  returns 0x00 (0003ms, 0865ms total)
T0D30 001:042 JLINK_IsHalted()  returns TRUE (0000ms, 0865ms total)
T0D30 001:042 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0867ms total)
T0D30 001:044 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0869ms total)
T0D30 001:046 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0871ms total)
T0D30 001:048 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) - Data: 61 02 00 00  returns 0x01 (0002ms, 0873ms total)
T0D30 001:050 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) - Data: 01 00 00 40  returns 0x01 (0002ms, 0875ms total)
T0D30 001:052 JLINK_WriteU32(0xE0001028, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001028)  returns 0x00 (0002ms, 0877ms total)
T0D30 001:054 JLINK_WriteU32(0xE0001038, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001038)  returns 0x00 (0002ms, 0879ms total)
T0D30 001:056 JLINK_WriteU32(0xE0001048, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001048)  returns 0x00 (0002ms, 0881ms total)
T0D30 001:058 JLINK_WriteU32(0xE0001058, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001058)  returns 0x00 (0002ms, 0883ms total)
T0D30 001:082 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0885ms total)
T0D30 001:100 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0885ms total)
T0D30 001:100 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0885ms total)
T0D30 001:100 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0885ms total)
T0D30 001:117 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0885ms total)
T0D30 001:127 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0887ms total)
T0D30 001:129 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0889ms total)
T0D30 001:131 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0891ms total)
T0D30 001:133 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0893ms total)
T0D30 001:135 JLINK_Halt()  returns 0x00 (0000ms, 0893ms total)
T0D30 001:135 JLINK_IsHalted()  returns TRUE (0000ms, 0893ms total)
T0D30 001:141 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0899ms total)
T0D30 001:147 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0899ms total)
T0D30 001:147 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0899ms total)
T0D30 001:147 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0899ms total)
T0D30 001:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0D30 001:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0D30 001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0D30 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0D30 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0D30 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0D30 001:147 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0900ms total)
T0D30 001:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0D30 001:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0D30 001:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0D30 001:148 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T0D30 001:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T0D30 001:148 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0900ms total)
T0D30 001:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T0D30 001:148 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T0D30 001:148 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T0D30 001:148 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0D30 001:148 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0D30 001:148 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0D30 001:148 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0D30 001:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0902ms total)
T0D30 001:150 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0025ms, 0927ms total)
T0D30 001:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0935ms total)
T0D30 001:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0927ms total)
T0D30 001:183 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0927ms total)
T0D30 001:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0927ms total)
T0D30 001:184 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0927ms total)
T0D30 001:184 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0927ms total)
T0D30 001:184 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0927ms total)
T0D30 001:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0D30 001:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0D30 001:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0D30 001:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0D30 001:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0D30 001:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0D30 001:184 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0927ms total)
T0D30 001:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0D30 001:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0D30 001:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0D30 001:184 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T0D30 001:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T0D30 001:185 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0928ms total)
T0D30 001:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T0D30 001:185 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0928ms total)
T0D30 001:185 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0928ms total)
T0D30 001:185 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0D30 001:185 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0D30 001:185 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0D30 001:185 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0D30 001:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0928ms total)
T0D30 001:185 JLINK_Go() (0005ms, 0933ms total)
T0D30 001:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0942ms total)
T0D30 001:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T0D30 001:199 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0933ms total)
T0D30 001:199 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0933ms total)
T0D30 001:199 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0933ms total)
T0D30 001:199 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0933ms total)
T0D30 001:199 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0933ms total)
T0D30 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0D30 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0D30 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0934ms total)
T0D30 001:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0D30 001:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0D30 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0D30 001:200 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0934ms total)
T0D30 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0D30 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0D30 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0D30 001:200 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0934ms total)
T0D30 001:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0934ms total)
T0D30 001:200 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0934ms total)
T0D30 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0934ms total)
T0D30 001:200 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0934ms total)
T0D30 001:200 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0934ms total)
T0D30 001:200 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0D30 001:200 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0D30 001:200 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0D30 001:200 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0001ms, 0935ms total)
T0D30 001:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0935ms total)
T0D30 001:201 JLINK_Go() (0004ms, 0939ms total)
T0D30 001:205 JLINK_IsHalted()  returns FALSE (0002ms, 0941ms total)
T0D30 001:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0947ms total)
T0D30 001:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0939ms total)
T0D30 001:265 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0939ms total)
T0D30 001:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T0D30 001:266 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0939ms total)
T0D30 001:266 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0939ms total)
T0D30 001:266 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0939ms total)
T0D30 001:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0D30 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0D30 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0940ms total)
T0D30 001:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0D30 001:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0D30 001:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0D30 001:267 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0940ms total)
T0D30 001:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0D30 001:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0D30 001:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0D30 001:267 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T0D30 001:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T0D30 001:267 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0940ms total)
T0D30 001:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T0D30 001:267 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T0D30 001:267 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T0D30 001:267 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0D30 001:267 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0D30 001:267 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0D30 001:267 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0D30 001:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0941ms total)
T0D30 001:268 JLINK_Go() (0004ms, 0945ms total)
T0D30 001:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0953ms total)
T0D30 001:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0945ms total)
T0D30 001:280 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0945ms total)
T0D30 001:280 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0945ms total)
T0D30 001:280 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0945ms total)
T0D30 001:280 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0945ms total)
T0D30 001:280 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0945ms total)
T0D30 001:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0D30 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0D30 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0D30 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0D30 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0946ms total)
T0D30 001:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0D30 001:281 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0946ms total)
T0D30 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0D30 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0D30 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0D30 001:281 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0946ms total)
T0D30 001:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0946ms total)
T0D30 001:281 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0946ms total)
T0D30 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
T0D30 001:281 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0946ms total)
T0D30 001:281 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0946ms total)
T0D30 001:281 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0D30 001:281 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0D30 001:281 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0D30 001:281 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0D30 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0946ms total)
T0D30 001:281 JLINK_Go() (0005ms, 0951ms total)
T0D30 001:286 JLINK_IsHalted()  returns FALSE (0002ms, 0953ms total)
T0D30 001:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0959ms total)
T0D30 001:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0951ms total)
T0D30 001:346 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0951ms total)
T0D30 001:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0951ms total)
T0D30 001:347 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0951ms total)
T0D30 001:347 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0951ms total)
T0D30 001:347 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0951ms total)
T0D30 001:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0D30 001:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0D30 001:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0952ms total)
T0D30 001:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0D30 001:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0D30 001:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0D30 001:348 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0952ms total)
T0D30 001:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0D30 001:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0D30 001:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0D30 001:348 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T0D30 001:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T0D30 001:348 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0952ms total)
T0D30 001:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T0D30 001:348 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T0D30 001:348 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T0D30 001:348 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0D30 001:348 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0D30 001:348 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0D30 001:348 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0D30 001:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0952ms total)
T0D30 001:348 JLINK_Go() (0005ms, 0957ms total)
T0D30 001:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0966ms total)
T0D30 001:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0957ms total)
T0D30 001:362 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0957ms total)
T0D30 001:362 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0957ms total)
T0D30 001:362 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0957ms total)
T0D30 001:362 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0957ms total)
T0D30 001:362 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0957ms total)
T0D30 001:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0D30 001:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0D30 001:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0D30 001:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0D30 001:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0958ms total)
T0D30 001:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0D30 001:363 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0958ms total)
T0D30 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0D30 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0D30 001:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0D30 001:363 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0958ms total)
T0D30 001:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0958ms total)
T0D30 001:363 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0958ms total)
T0D30 001:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T0D30 001:363 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0958ms total)
T0D30 001:363 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0958ms total)
T0D30 001:363 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0D30 001:363 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0D30 001:363 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0D30 001:363 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0D30 001:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0958ms total)
T0D30 001:363 JLINK_Go() (0005ms, 0963ms total)
T0D30 001:368 JLINK_IsHalted()  returns FALSE (0002ms, 0965ms total)
T0D30 001:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0972ms total)
T0D30 001:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0963ms total)
T0D30 001:429 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0963ms total)
T0D30 001:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0963ms total)
T0D30 001:430 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0963ms total)
T0D30 001:430 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0963ms total)
T0D30 001:430 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0963ms total)
T0D30 001:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0D30 001:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0D30 001:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0D30 001:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0D30 001:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0D30 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0D30 001:431 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0963ms total)
T0D30 001:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0D30 001:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0D30 001:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0D30 001:431 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0963ms total)
T0D30 001:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0963ms total)
T0D30 001:431 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0963ms total)
T0D30 001:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0963ms total)
T0D30 001:431 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0963ms total)
T0D30 001:431 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0963ms total)
T0D30 001:431 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0D30 001:431 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0D30 001:431 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0D30 001:431 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0001ms, 0964ms total)
T0D30 001:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0964ms total)
T0D30 001:432 JLINK_Go() (0004ms, 0968ms total)
T0D30 001:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0977ms total)
T0D30 001:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0968ms total)
T0D30 001:445 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0968ms total)
T0D30 001:445 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0968ms total)
T0D30 001:445 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0968ms total)
T0D30 001:445 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0968ms total)
T0D30 001:445 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0968ms total)
T0D30 001:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0D30 001:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0D30 001:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0D30 001:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0D30 001:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0969ms total)
T0D30 001:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0D30 001:446 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0969ms total)
T0D30 001:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0D30 001:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0D30 001:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0D30 001:446 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T0D30 001:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0969ms total)
T0D30 001:446 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0969ms total)
T0D30 001:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T0D30 001:446 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T0D30 001:446 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T0D30 001:446 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0D30 001:446 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0D30 001:446 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0D30 001:446 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0D30 001:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0969ms total)
T0D30 001:446 JLINK_Go() (0008ms, 0977ms total)
T0D30 001:454 JLINK_IsHalted()  returns FALSE (0002ms, 0979ms total)
T0D30 001:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0986ms total)
T0D30 001:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0977ms total)
T0D30 001:515 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0977ms total)
T0D30 001:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0977ms total)
T0D30 001:516 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0977ms total)
T0D30 001:516 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0977ms total)
T0D30 001:516 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0977ms total)
T0D30 001:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0D30 001:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0D30 001:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0978ms total)
T0D30 001:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0D30 001:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0D30 001:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0D30 001:517 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0978ms total)
T0D30 001:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0D30 001:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0D30 001:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0D30 001:517 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0978ms total)
T0D30 001:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0978ms total)
T0D30 001:517 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0978ms total)
T0D30 001:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0978ms total)
T0D30 001:517 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0978ms total)
T0D30 001:517 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0978ms total)
T0D30 001:517 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0D30 001:517 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0D30 001:517 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0D30 001:517 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0D30 001:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0978ms total)
T0D30 001:517 JLINK_Go() (0005ms, 0983ms total)
T0D30 001:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0992ms total)
T0D30 001:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0983ms total)
T0D30 001:531 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0983ms total)
T0D30 001:531 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0983ms total)
T0D30 001:531 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0983ms total)
T0D30 001:531 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0983ms total)
T0D30 001:531 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0983ms total)
T0D30 001:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0D30 001:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0D30 001:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0D30 001:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0D30 001:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0D30 001:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0D30 001:532 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0984ms total)
T0D30 001:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0D30 001:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0D30 001:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0D30 001:532 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0984ms total)
T0D30 001:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0984ms total)
T0D30 001:532 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0984ms total)
T0D30 001:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0984ms total)
T0D30 001:532 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0984ms total)
T0D30 001:532 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0984ms total)
T0D30 001:532 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0D30 001:532 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0D30 001:532 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0D30 001:532 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0D30 001:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0984ms total)
T0D30 001:532 JLINK_Go() (0005ms, 0989ms total)
T0D30 001:537 JLINK_IsHalted()  returns FALSE (0002ms, 0991ms total)
T0D30 001:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0997ms total)
T0D30 001:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0989ms total)
T0D30 001:597 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0989ms total)
T0D30 001:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0989ms total)
T0D30 001:598 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0989ms total)
T0D30 001:598 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0989ms total)
T0D30 001:598 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0989ms total)
T0D30 001:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0D30 001:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0D30 001:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0D30 001:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0D30 001:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0D30 001:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0D30 001:599 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0989ms total)
T0D30 001:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0D30 001:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0D30 001:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0D30 001:599 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0989ms total)
T0D30 001:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0989ms total)
T0D30 001:599 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0989ms total)
T0D30 001:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0989ms total)
T0D30 001:599 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0989ms total)
T0D30 001:599 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0989ms total)
T0D30 001:599 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0D30 001:599 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0D30 001:599 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0D30 001:599 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0D30 001:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0989ms total)
T0D30 001:599 JLINK_Go() (0005ms, 0994ms total)
T0D30 001:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1003ms total)
T0D30 001:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0994ms total)
T0D30 001:613 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0994ms total)
T0D30 001:613 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0994ms total)
T0D30 001:613 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0994ms total)
T0D30 001:613 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0994ms total)
T0D30 001:613 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0994ms total)
T0D30 001:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0D30 001:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0D30 001:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0D30 001:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0D30 001:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0995ms total)
T0D30 001:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0D30 001:614 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0995ms total)
T0D30 001:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0D30 001:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0D30 001:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0D30 001:614 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0995ms total)
T0D30 001:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0995ms total)
T0D30 001:614 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0995ms total)
T0D30 001:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0995ms total)
T0D30 001:614 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0995ms total)
T0D30 001:614 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0995ms total)
T0D30 001:614 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0D30 001:614 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0D30 001:614 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0D30 001:614 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0D30 001:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0995ms total)
T0D30 001:614 JLINK_Go() (0005ms, 1000ms total)
T0D30 001:619 JLINK_IsHalted()  returns FALSE (0002ms, 1002ms total)
T0D30 001:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1008ms total)
T0D30 001:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1000ms total)
T0D30 001:681 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1000ms total)
T0D30 001:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1000ms total)
T0D30 001:682 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1000ms total)
T0D30 001:682 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1000ms total)
T0D30 001:682 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1000ms total)
T0D30 001:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0D30 001:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0D30 001:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0D30 001:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0D30 001:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0D30 001:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0D30 001:682 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1000ms total)
T0D30 001:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0D30 001:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0D30 001:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0D30 001:682 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1001ms total)
T0D30 001:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1001ms total)
T0D30 001:683 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1001ms total)
T0D30 001:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1001ms total)
T0D30 001:683 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1001ms total)
T0D30 001:683 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1001ms total)
T0D30 001:683 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T0D30 001:683 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T0D30 001:683 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T0D30 001:683 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T0D30 001:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1001ms total)
T0D30 001:683 JLINK_Go() (0005ms, 1006ms total)
T0D30 001:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1018ms total)
T0D30 001:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1006ms total)
T0D30 001:700 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1006ms total)
T0D30 001:701 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1006ms total)
T0D30 001:763 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1012ms total)
T0D30 001:769 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1012ms total)
T0D30 001:769 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1012ms total)
T0D30 001:769 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1012ms total)
T0D30 001:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0D30 001:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0D30 001:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0D30 001:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0D30 001:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0D30 001:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0D30 001:769 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1013ms total)
T0D30 001:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0D30 001:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0D30 001:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0D30 001:770 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1013ms total)
T0D30 001:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1013ms total)
T0D30 001:770 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1013ms total)
T0D30 001:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1013ms total)
T0D30 001:770 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1013ms total)
T0D30 001:770 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1013ms total)
T0D30 001:770 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0D30 001:770 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0D30 001:770 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0D30 001:770 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0D30 001:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0002ms, 1015ms total)
T0D30 001:772 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0007ms, 1022ms total)
T0D30 001:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1030ms total)
T0D30 001:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1022ms total)
T0D30 001:787 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1022ms total)
T0D30 001:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1022ms total)
T0D30 001:788 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A8 0D 00 20 01 20 00 08 ED 07 00 08 EF 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1035ms total)
T0D30 001:801 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1035ms total)
T0D30 001:801 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1035ms total)
T0D30 001:801 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1035ms total)
T0D30 001:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0D30 001:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0D30 001:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0D30 001:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0D30 001:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0D30 001:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0D30 001:801 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1035ms total)
T0D30 001:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1036ms total)
T0D30 001:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0D30 001:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0D30 001:802 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1036ms total)
T0D30 001:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1036ms total)
T0D30 001:802 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1036ms total)
T0D30 001:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1036ms total)
T0D30 001:802 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1036ms total)
T0D30 001:802 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1036ms total)
T0D30 001:802 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0D30 001:802 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0D30 001:802 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0D30 001:802 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0D30 001:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1036ms total)
T0D30 001:802 JLINK_Go() (0005ms, 1041ms total)
T0D30 001:807 JLINK_IsHalted()  returns FALSE (0002ms, 1043ms total)
T0D30 001:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1049ms total)
T0D30 001:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1041ms total)
T0D30 001:867 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1041ms total)
T0D30 001:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1041ms total)
T0D30 001:868 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0B E0 C0 F1 03 03 5F 4A 02 F1 08 02 D3 5C 5B 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1054ms total)
T0D30 001:881 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1054ms total)
T0D30 001:881 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1054ms total)
T0D30 001:881 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1054ms total)
T0D30 001:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0D30 001:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0D30 001:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0D30 001:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0D30 001:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0D30 001:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0D30 001:881 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1054ms total)
T0D30 001:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1055ms total)
T0D30 001:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0D30 001:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0D30 001:882 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1055ms total)
T0D30 001:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1055ms total)
T0D30 001:882 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1055ms total)
T0D30 001:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1055ms total)
T0D30 001:882 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1055ms total)
T0D30 001:882 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1055ms total)
T0D30 001:882 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0D30 001:882 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0D30 001:882 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0D30 001:882 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0D30 001:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1055ms total)
T0D30 001:882 JLINK_Go() (0005ms, 1060ms total)
T0D30 001:887 JLINK_IsHalted()  returns FALSE (0002ms, 1062ms total)
T0D30 001:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1069ms total)
T0D30 001:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1060ms total)
T0D30 001:948 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1060ms total)
T0D30 001:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1060ms total)
T0D30 001:949 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 70 47 35 48 00 68 70 47 64 20 70 47 00 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1073ms total)
T0D30 001:962 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1073ms total)
T0D30 001:962 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1073ms total)
T0D30 001:962 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1073ms total)
T0D30 001:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0D30 001:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0D30 001:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0D30 001:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0D30 001:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0D30 001:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0D30 001:962 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1073ms total)
T0D30 001:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1074ms total)
T0D30 001:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T0D30 001:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T0D30 001:963 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1074ms total)
T0D30 001:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1074ms total)
T0D30 001:963 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1074ms total)
T0D30 001:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1074ms total)
T0D30 001:963 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1074ms total)
T0D30 001:963 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1074ms total)
T0D30 001:963 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T0D30 001:963 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T0D30 001:963 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T0D30 001:963 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T0D30 001:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1074ms total)
T0D30 001:963 JLINK_Go() (0005ms, 1079ms total)
T0D30 001:968 JLINK_IsHalted()  returns FALSE (0002ms, 1081ms total)
T0D30 002:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1087ms total)
T0D30 002:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1079ms total)
T0D30 002:028 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1079ms total)
T0D30 002:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1079ms total)
T0D30 002:029 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 01 46 4F F0 00 00 21 4A 10 88 4F F6 7F 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1092ms total)
T0D30 002:042 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0002ms, 1094ms total)
T0D30 002:044 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1094ms total)
T0D30 002:044 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1094ms total)
T0D30 002:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T0D30 002:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T0D30 002:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T0D30 002:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T0D30 002:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T0D30 002:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T0D30 002:044 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1094ms total)
T0D30 002:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T0D30 002:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T0D30 002:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1095ms total)
T0D30 002:045 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1095ms total)
T0D30 002:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1095ms total)
T0D30 002:045 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1095ms total)
T0D30 002:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1095ms total)
T0D30 002:045 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1095ms total)
T0D30 002:045 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1095ms total)
T0D30 002:045 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T0D30 002:045 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T0D30 002:045 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T0D30 002:045 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T0D30 002:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1095ms total)
T0D30 002:045 JLINK_Go() (0005ms, 1100ms total)
T0D30 002:050 JLINK_IsHalted()  returns FALSE (0002ms, 1102ms total)
T0D30 002:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1109ms total)
T0D30 002:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1100ms total)
T0D30 002:111 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1100ms total)
T0D30 002:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1100ms total)
T0D30 002:112 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 FA 04 F4 43 EA 04 03 0D 4C 4F EA A1 05 44 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1113ms total)
T0D30 002:125 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1113ms total)
T0D30 002:125 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1113ms total)
T0D30 002:125 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1113ms total)
T0D30 002:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0D30 002:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0D30 002:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0D30 002:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0D30 002:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0D30 002:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0D30 002:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1113ms total)
T0D30 002:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0D30 002:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1114ms total)
T0D30 002:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T0D30 002:126 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1114ms total)
T0D30 002:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1114ms total)
T0D30 002:126 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1114ms total)
T0D30 002:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1114ms total)
T0D30 002:126 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1114ms total)
T0D30 002:126 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1114ms total)
T0D30 002:126 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T0D30 002:126 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T0D30 002:126 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T0D30 002:126 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T0D30 002:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1114ms total)
T0D30 002:126 JLINK_Go() (0005ms, 1119ms total)
T0D30 002:131 JLINK_IsHalted()  returns FALSE (0002ms, 1121ms total)
T0D30 002:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1127ms total)
T0D30 002:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1119ms total)
T0D30 002:191 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1119ms total)
T0D30 002:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1119ms total)
T0D30 002:192 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 FB 05 F5 05 60 02 E0 57 4D 05 60 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1132ms total)
T0D30 002:205 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1132ms total)
T0D30 002:205 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1132ms total)
T0D30 002:205 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1132ms total)
T0D30 002:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T0D30 002:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T0D30 002:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T0D30 002:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T0D30 002:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T0D30 002:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T0D30 002:205 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1132ms total)
T0D30 002:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T0D30 002:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T0D30 002:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0D30 002:206 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1133ms total)
T0D30 002:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1133ms total)
T0D30 002:206 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1133ms total)
T0D30 002:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1133ms total)
T0D30 002:206 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1133ms total)
T0D30 002:206 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1133ms total)
T0D30 002:206 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0D30 002:206 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0D30 002:206 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0D30 002:206 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0D30 002:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1133ms total)
T0D30 002:206 JLINK_Go() (0005ms, 1138ms total)
T0D30 002:211 JLINK_IsHalted()  returns FALSE (0002ms, 1140ms total)
T0D30 002:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1147ms total)
T0D30 002:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1138ms total)
T0D30 002:272 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1138ms total)
T0D30 002:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1138ms total)
T0D30 002:273 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 31 68 4F EA 41 01 B0 FB F1 F8 08 E0 0A EB CA 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1151ms total)
T0D30 002:286 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1151ms total)
T0D30 002:286 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1151ms total)
T0D30 002:286 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1151ms total)
T0D30 002:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T0D30 002:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T0D30 002:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T0D30 002:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T0D30 002:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T0D30 002:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T0D30 002:286 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1151ms total)
T0D30 002:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T0D30 002:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T0D30 002:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T0D30 002:287 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1151ms total)
T0D30 002:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1151ms total)
T0D30 002:287 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1151ms total)
T0D30 002:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1151ms total)
T0D30 002:287 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1151ms total)
T0D30 002:287 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1151ms total)
T0D30 002:287 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T0D30 002:287 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T0D30 002:287 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T0D30 002:287 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T0D30 002:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1151ms total)
T0D30 002:287 JLINK_Go() (0005ms, 1156ms total)
T0D30 002:292 JLINK_IsHalted()  returns FALSE (0002ms, 1158ms total)
T0D30 002:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1164ms total)
T0D30 002:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1156ms total)
T0D30 002:354 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1157ms total)
T0D30 002:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1157ms total)
T0D30 002:355 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 55 4B 5A 60 1A 46 52 68 5A 60 1A 46 52 68 42 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1170ms total)
T0D30 002:368 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1170ms total)
T0D30 002:368 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1170ms total)
T0D30 002:368 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1170ms total)
T0D30 002:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0D30 002:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0D30 002:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0D30 002:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0D30 002:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0D30 002:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0D30 002:369 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1170ms total)
T0D30 002:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0D30 002:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0D30 002:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0D30 002:369 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1170ms total)
T0D30 002:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1170ms total)
T0D30 002:369 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1170ms total)
T0D30 002:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1170ms total)
T0D30 002:369 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1170ms total)
T0D30 002:369 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1170ms total)
T0D30 002:369 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0D30 002:369 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0D30 002:369 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0D30 002:369 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0D30 002:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1170ms total)
T0D30 002:369 JLINK_Go() (0005ms, 1175ms total)
T0D30 002:374 JLINK_IsHalted()  returns FALSE (0002ms, 1177ms total)
T0D30 002:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1183ms total)
T0D30 002:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1175ms total)
T0D30 002:434 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1175ms total)
T0D30 002:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1175ms total)
T0D30 002:435 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1188ms total)
T0D30 002:448 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1188ms total)
T0D30 002:448 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1188ms total)
T0D30 002:448 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1188ms total)
T0D30 002:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T0D30 002:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T0D30 002:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T0D30 002:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T0D30 002:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T0D30 002:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T0D30 002:448 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1188ms total)
T0D30 002:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T0D30 002:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T0D30 002:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T0D30 002:449 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1189ms total)
T0D30 002:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1189ms total)
T0D30 002:449 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1189ms total)
T0D30 002:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1189ms total)
T0D30 002:449 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1189ms total)
T0D30 002:449 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1189ms total)
T0D30 002:449 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T0D30 002:449 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T0D30 002:449 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T0D30 002:449 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T0D30 002:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1189ms total)
T0D30 002:449 JLINK_Go() (0005ms, 1194ms total)
T0D30 002:454 JLINK_IsHalted()  returns FALSE (0002ms, 1196ms total)
T0D30 002:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1203ms total)
T0D30 002:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1194ms total)
T0D30 002:515 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1194ms total)
T0D30 002:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1194ms total)
T0D30 002:516 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C4 00 10 49 01 EB 80 00 C1 68 C4 EB C4 00 0D 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1207ms total)
T0D30 002:529 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1207ms total)
T0D30 002:529 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1207ms total)
T0D30 002:529 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1207ms total)
T0D30 002:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T0D30 002:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T0D30 002:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T0D30 002:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T0D30 002:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T0D30 002:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T0D30 002:529 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1207ms total)
T0D30 002:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T0D30 002:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1208ms total)
T0D30 002:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T0D30 002:530 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1208ms total)
T0D30 002:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1208ms total)
T0D30 002:530 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1208ms total)
T0D30 002:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1208ms total)
T0D30 002:530 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1208ms total)
T0D30 002:530 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1208ms total)
T0D30 002:530 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T0D30 002:530 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T0D30 002:530 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T0D30 002:530 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T0D30 002:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1208ms total)
T0D30 002:530 JLINK_Go() (0005ms, 1213ms total)
T0D30 002:535 JLINK_IsHalted()  returns FALSE (0002ms, 1215ms total)
T0D30 002:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1221ms total)
T0D30 002:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1213ms total)
T0D30 002:595 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1213ms total)
T0D30 002:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1213ms total)
T0D30 002:597 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BC F1 70 0F 6A D0 BC F1 73 0F 15 D0 BC F1 75 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1226ms total)
T0D30 002:610 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1226ms total)
T0D30 002:610 JLINK_WriteReg(R1, 0x000002E8)  returns 0x00 (0000ms, 1226ms total)
T0D30 002:610 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1226ms total)
T0D30 002:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0D30 002:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0D30 002:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0D30 002:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0D30 002:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0D30 002:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0D30 002:610 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1226ms total)
T0D30 002:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0D30 002:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1227ms total)
T0D30 002:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0D30 002:611 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1227ms total)
T0D30 002:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1227ms total)
T0D30 002:611 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1227ms total)
T0D30 002:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1227ms total)
T0D30 002:611 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1227ms total)
T0D30 002:611 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1227ms total)
T0D30 002:611 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0D30 002:611 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0D30 002:611 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0D30 002:611 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0D30 002:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1227ms total)
T0D30 002:611 JLINK_Go() (0005ms, 1232ms total)
T0D30 002:616 JLINK_IsHalted()  returns FALSE (0002ms, 1234ms total)
T0D30 002:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1241ms total)
T0D30 002:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1232ms total)
T0D30 002:677 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1232ms total)
T0D30 002:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1232ms total)
T0D30 002:677 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1232ms total)
T0D30 002:677 JLINK_WriteReg(R1, 0x000002E8)  returns 0x00 (0000ms, 1232ms total)
T0D30 002:677 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1232ms total)
T0D30 002:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T0D30 002:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T0D30 002:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T0D30 002:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T0D30 002:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T0D30 002:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T0D30 002:678 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1232ms total)
T0D30 002:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T0D30 002:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T0D30 002:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T0D30 002:678 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1232ms total)
T0D30 002:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1232ms total)
T0D30 002:678 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1232ms total)
T0D30 002:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1232ms total)
T0D30 002:678 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1232ms total)
T0D30 002:678 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1232ms total)
T0D30 002:678 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T0D30 002:678 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T0D30 002:678 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T0D30 002:678 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T0D30 002:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1232ms total)
T0D30 002:678 JLINK_Go() (0005ms, 1237ms total)
T0D30 002:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1245ms total)
T0D30 002:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1237ms total)
T0D30 002:691 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1237ms total)
T0D30 002:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1237ms total)
T0D30 002:754 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1243ms total)
T0D30 002:760 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1243ms total)
T0D30 002:760 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1243ms total)
T0D30 002:760 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1243ms total)
T0D30 002:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T0D30 002:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T0D30 002:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T0D30 002:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T0D30 002:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T0D30 002:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T0D30 002:760 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1243ms total)
T0D30 002:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1244ms total)
T0D30 002:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T0D30 002:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T0D30 002:761 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1244ms total)
T0D30 002:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1244ms total)
T0D30 002:761 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1244ms total)
T0D30 002:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1244ms total)
T0D30 002:761 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1244ms total)
T0D30 002:761 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1244ms total)
T0D30 002:761 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T0D30 002:761 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T0D30 002:761 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T0D30 002:761 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T0D30 002:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0002ms, 1246ms total)
T0D30 002:763 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 1252ms total)
T0D30 002:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1261ms total)
T0D30 002:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1252ms total)
T0D30 002:778 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1252ms total)
T0D30 002:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1252ms total)
T0D30 002:778 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1252ms total)
T0D30 002:778 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1252ms total)
T0D30 002:778 JLINK_WriteReg(R2, 0x00002AE8)  returns 0x00 (0000ms, 1252ms total)
T0D30 002:778 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1252ms total)
T0D30 002:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0D30 002:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0D30 002:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0D30 002:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0D30 002:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0D30 002:778 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1253ms total)
T0D30 002:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T0D30 002:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T0D30 002:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T0D30 002:779 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1253ms total)
T0D30 002:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1253ms total)
T0D30 002:779 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1253ms total)
T0D30 002:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1253ms total)
T0D30 002:779 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1253ms total)
T0D30 002:779 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1253ms total)
T0D30 002:779 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T0D30 002:779 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T0D30 002:779 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T0D30 002:779 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T0D30 002:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1253ms total)
T0D30 002:779 JLINK_Go() (0005ms, 1258ms total)
T0D30 002:784 JLINK_IsHalted()  returns FALSE (0002ms, 1260ms total)
T0D30 002:836 JLINK_IsHalted()  returns FALSE (0002ms, 1260ms total)
T0D30 002:888 JLINK_IsHalted()  returns FALSE (0002ms, 1260ms total)
T0D30 002:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1266ms total)
T0D30 002:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1258ms total)
T0D30 002:948 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1258ms total)
T0D30 002:948 JLINK_ReadReg(R0)  returns 0x62C9A669 (0000ms, 1258ms total)
T0D30 002:950 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1258ms total)
T0D30 002:950 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1258ms total)
T0D30 002:950 JLINK_WriteReg(R2, 0x00002AE8)  returns 0x00 (0000ms, 1258ms total)
T0D30 002:950 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1259ms total)
T0D30 002:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T0D30 002:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T0D30 002:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T0D30 002:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T0D30 002:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T0D30 002:951 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1259ms total)
T0D30 002:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T0D30 002:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T0D30 002:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T0D30 002:951 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1259ms total)
T0D30 002:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1259ms total)
T0D30 002:951 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1259ms total)
T0D30 002:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1259ms total)
T0D30 002:951 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1259ms total)
T0D30 002:951 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1259ms total)
T0D30 002:951 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T0D30 002:951 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T0D30 002:951 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T0D30 002:951 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T0D30 002:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1259ms total)
T0D30 002:952 JLINK_Go() (0004ms, 1263ms total)
T0D30 002:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1272ms total)
T0D30 002:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1263ms total)
T0D30 002:965 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1263ms total)
T0D30 002:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1263ms total)
T0D30 003:023 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1265ms total)
